<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="top.yunp.e007numbermemory.MainActivity">

    <TextView
        android:layout_width="@dimen/text_width"
        android:layout_height="200dp"
        android:background="@color/CustomColorRed"
        android:text="Hello World!" />

</FrameLayout>
